<!DOCTYPE html>
<html>
    <head>
        <title>COVID19.IND</title>
    </head>
    <style type="text/css">
    body {
        background-color:black;
    }
    body,h1{
        margin: 0;
        padding: 0;
        font-family: arial;
    }
    .text-container h1{
        font-size: 200px;
        background-image: url(color3.jpg);
        background-repeat: repeat-x;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        animation: animate 15s linear infinite;
    }
    @keyframes animate {
       0% {
           background-position: left 0px top 10px;
       }
       40% {
           background-position: left 800px top 10px; 
       }
    }
    .text-container{
        margin-top: 17%;
        text-align: center;
    }
     
    </style>
    <body>
    
        <div class="text-container">
            <h1>CORONA VIRUS</h1>

        </div>
    </body>
</html>